<?php return array(
    'en' =>
        array(
            'snippet_proposal_title' => '<snippet_undefined><snippet_keyword>%1%</snippet_keyword> has missing steps. Define them with these snippets:</snippet_undefined>',
            'snippet_missing_title'  => '<snippet_undefined>Snippets for following steps of <snippet_keyword>%1%</snippet_keyword> suite were not generated (check your configuration):</snippet_undefined>',
            'failed_scenarios_title' => 'Failed scenarios:',
            'failed_hooks_title'     => 'Failed hooks:',
            'failed_steps_title'     => 'Failed steps:',
            'pending_steps_title'    => 'Pending steps:',
            'scenarios_count'        => '{0} No scenarios|{1} 1 scenario|]1,Inf] %1% scenarios',
            'steps_count'            => '{0} No steps|{1} 1 step|]1,Inf] %1% steps',
            'passed_count'           => '[1,Inf] %1% passed',
            'failed_count'           => '[1,Inf] %1% failed',
            'pending_count'          => '[1,Inf] %1% pending',
            'undefined_count'        => '[1,Inf] %1% undefined',
            'skipped_count'          => '[1,Inf] %1% skipped',
        ),
    'pl' =>
        array (
            'snippet_proposal_title' => '<snippet_undefined><snippet_keyword>%1%</snippet_keyword> zawiera brakujące kroki. Utwórz je korzystając z tych fragmentów kodu:</snippet_undefined>',
            'snippet_missing_title'  => '<snippet_undefined>Fragmenty kodu dla następujących kroków <snippet_keyword>%1%</snippet_keyword> nie zostały wygenerowane (sprawdź swoją konfigurację):</snippet_undefined>',
            'failed_scenarios_title' => 'Nieudane scenariusze:',
            'failed_hooks_title'     => 'Nieudane hooki:',
            'failed_steps_title'     => 'Nieudane kroki',
            'pending_steps_title'    => 'Oczekujące kroki',
            'scenarios_count'        => '{0} Brak scenariuszy|{1} 1 scenariusz|{2,3,4,22,23,24,32,33,34,42,43,44} %1% scenariusze|]4,Inf] %1% scenariuszy',
            'steps_count'            => '{0} Brak kroków|{1} 1 krok|{2,3,4,22,23,24,32,33,34,42,43,44} %1% kroki|]4,Inf] %1% kroków',
            'passed_count'           => '{1} %1% udany|{2,3,4,22,23,24,32,33,34,42,43,44} %1% udane|]4,Inf] %1% udanych',
            'failed_count'           => '{1} %1% nieudany|{2,3,4,22,23,24,32,33,34,42,43,44} %1% nieudane|]4,Inf] %1% nieudanych',
            'pending_count'          => '{1} %1% oczekujący|{2,3,4,22,23,24,32,33,34,42,43,44} %1% oczekujące|]4,Inf] %1% oczekujących',
            'undefined_count'        => '{1} %1% niezdefiniowany|{2,3,4,22,23,24,32,33,34,42,43,44} %1% niezdefiniowane|]4,Inf] %1% niezdefiniowanych',
            'skipped_count'          => '{1} %1% pominięty|{2,3,4,22,23,24,32,33,34,42,43,44} %1% pominięte|]4,Inf] %1% pominiętych',
        ),
    'ru' =>
        array(
            'snippet_proposal_title' => '<snippet_keyword>%1%</snippet_keyword> <snippet_undefined>не содержит необходимых определений. Вы можете добавить их используя шаблоны:</snippet_undefined>',
            'snippet_missing_title'  => '<snippet_undefined>Шаблоны для следующих шагов в среде <snippet_keyword>%1%</snippet_keyword> не были сгенерированы (проверьте ваши настройки):</snippet_undefined>',
            'failed_scenarios_title' => 'Проваленные сценарии:',
            'failed_hooks_title'     => 'Проваленные хуки:',
            'failed_steps_title'     => 'Проваленные шаги:',
            'pending_steps_title'    => 'Шаги в ожидании:',
            'scenarios_count'        => '{0} Нет сценариев|{1,21,31} %1% сценарий|{2,3,4,22,23,24} %1% сценария|]4,Inf] %1% сценариев',
            'steps_count'            => '{0} Нет шагов|{1,21,31} %1% шаг|{2,3,4,22,23,24} %1% шага|]4,Inf] %1% шагов',
            'passed_count'           => '{1,21,31} %1% пройден|]1,Inf] %1% пройдено',
            'failed_count'           => '{1,21,31} %1% провален|]1,Inf] %1% провалено',
            'pending_count'          => '[1,Inf] %1% в ожидании',
            'undefined_count'        => '{1,21,31} %1% не определен|]1,Inf] %1% не определено',
            'skipped_count'          => '{1,21,31} %1% пропущен|]1,Inf] %1% пропущено',
        ),
);
