<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Behat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <style>
        body{
            font-size: small;
        }
        .suite {
            margin-top: 60px;
        }

        .alert, .list-group{
            margin: 2px;
        }

        .scenario{
            margin: 2px;
        }

        .feature{
            margin: 12px;
        }

        .feature-heading,.scenario-heading{
            cursor: pointer;
        }

        .feature-body,.scenario-body{
            display: none;
        }

        .tag{
            margin-left:2px;
        }

        .step-argument {

        }
        .stepError{

        }

        .step-status{
            width: 70px;
        }

        .navbar-header{
            color: #ebebeb;
            font-size: x-small;
        }

        .highlight{
            background-color:#eea236;
        }
    </style>
</head>

<body>


<div class="container suite">
